/* Small Display Properties (~ 320px-520px wide) */
@media screen and (min-width: 20em) and (max-width: 32.5em) {

    .content {
        padding-top: 0px;
        padding-bottom: 8px;
    }

    header, footer {
        text-align: center;
        border-radius: 0px;
    }

    /* Font Sizes */
    h1 { font-size: 38px; }
    h2, .page-footer { font-size: 20px; }
    h3, h4, h5, h6 { font-size: 24px; }
    li { font-size: 22px; }
    p { font-size: 18px; }

    i {
        color: var(--italicized);
    }

    a:active { /* Link when visited */
        color: var(--accent2);
    }

    .student-name {
        margin-top: -5px;
    }

    nav {
        padding: 0px 0px 1px 0px;
    }

    nav div {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    nav a { 
        font-size: 20px; 
        padding: 8px; 
    }

    hr {
        width: 50%;
        margin: 0px 0px 10px 0px;
    }

    /* Index CSS Properties */
    /* Color Scheme CSS Properties */
    .index-grid, .color-scheme-grid, .typography-grid, .audience-grid {
        margin: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .index-element-1, .index-element-2, .index-element-3,
    .color-scheme-element-1, .color-scheme-element-2,
    .typography-element-1, .typography-element-2,
    .audience-element-1, .audience-element-2, .audience-element-3 {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .color-scheme-element-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .primary { grid-column: 1/2; grid-row: 1/2; }
    .secondary { grid-column: 1/2; grid-row: 2/3; }
    .accent1 { grid-column: 1/2; grid-row: 3/4; }
    .accent2 { grid-column: 1/2; grid-row: 4/5; }
}