/* Fronts from Google Fonts @ https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=PT+Sans+Narrow:wght@700&display=swap');
/*
The purpose of this file is contain variable shortcuts for colors and fonts which can be accessed
across all '.css' files. The file also contains default CSS properties for each HTML document.
*/

:root {
/* Colors */
    --primary: #33e58c;
    --secondary: #060e1e;
    --accent1: #23a598;
    --accent2: #e6fbf7;
    
    --font-light: #e6fbf7;
    --font-dark: #060e1e;

    --background: #ffffff;
    --background-alt: #bcede4;
    --shadow: #0303038e;
    --italicized: #888888;

    --status-green: #49BA59;
    --status-red: #E8453A;
    --status-orange: #EFB73E;
/* Fonts */
    --heading-font: 'PT Sans Narrow', tahoma, sans-serif;
    --paragraph-font: 'Inter Tight', tahoma, sans-serif;
}

/* Universal CSS Properties */

body {
    background-color: var(--accent1); 
    color:black;
}

header, footer {
    background-color: var(--secondary);
    box-shadow: 0px 5px 10px 0px var(--shadow);
    width: auto; height: auto;
    margin: 0px;
    padding: 4px;
}

h1 { /* Heading */
    color: var(--accent2);
    font-family: var(--heading-font);
    letter-spacing: 2px;
}

h2 { /* Subheading */
    color: var(--accent1);
    font-family: var(--heading-font);
    letter-spacing: 2px;
    margin: 0px;
}

h3, .subtitle { /* Section */
    color: var(--secondary);
    font-family: var(--paragraph-font);
    letter-spacing: 1px;
    margin-top: 20px;
}

h4, h5, h6 { /* Section */
    color: var(--accent1);
    font-family: var(--heading-font);
    letter-spacing: 1px;
}

li {
    color: var(--secondary);
    font-family: var(--paragraph-font);
    line-height: 1.6em;
}

p, div, figcaption, button b {
    color: var(--font-dark);
    font-family: var(--paragraph-font);
}

figcaption {
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 20px;
}

i {
    color: var(--accent1);
}

hr {
    border: 2px solid var(--accent1);
}

a {
    font-family: var(--paragraph-font);
}

a:active { /* Link when visited */
    color: var(--accent1);
}

nav {
	margin: 0 auto;
	background-color: var(--primary);
}

.navigation {
	list-style: none;
	padding: 0px;
    margin: 0px;
    border-color: var(--secondary);
    border-style: solid;
}

.navigation li {
    border-color: var(--secondary);
    border-style: solid;
    transition: 0.2s;
    }

.navigation a {
	text-decoration: none;
	color: var(--secondary);
    display: block;
    padding: 4px;
}

.navigation i { /* Icon */
    color: var(--secondary);
    float: left;
    padding: 6px;
    width: 20px; height: auto;
}

.navigation li:hover a { /* Nav color change on Hover */
	background-color: var(--accent1);
    color: var(--accent2);
}

.navigation li:hover i { /* Icon color change on Hover */
	background-color: var(--accent1);
    color: var(--accent2);
}

.responsive li:first-child { /* Hamburger menu */
    background-color: var(--primary);
    color: var(--accent2);
}

.nav-select { /* Current page */
    background-color: var(--accent1);
}

img {
    width: auto;
}

/* Header */
#banner {
    background-color: var(--accent2);
    color: var(--secondary);
    margin-bottom: 4px;
    padding: 4px;
    font-family: var(--paragraph-font);

    width: auto; height: auto;
    text-align: center;
}

.company-logo, .footer-logo {
    max-width: 200px;
}

.time {
    color: var(--accent1);
    font-family: var(--paragraph-font);
    text-align: center;
}

.social-media img {
    background-color: var(--primary);
    max-width: 100px; max-height: 100px;
}

.social-media img:hover {
    background-color: var(--accent1);
    cursor: pointer;
}

.copy {
    color: var(--accent1);
    letter-spacing: 1px;
}

/* Footer */
.company-info {
    text-align: center;
}

.contact-info p {
    margin-top: 0px;
    margin-bottom: 12px;
}

.footer-company {
    color: var(--accent2);
    margin-top: -16px;
}

.physical-address, .email-address, .phone-number {
    color: var(--accent2);
}

.location-icon {
    display: inline-flex;
    margin-right: 8px;
}

.location-map {
    color: var(--accent2);
    display: inline-flex;
}

#update {
    color: var(--accent1);
}

.visits {
    color: var(--accent1);
}

.credit {
    color: var(--font-light);
}

/* Index CSS Properties */
.index-grid {
    background-color: var(--accent2);
    padding: 12px 10px;
}

.call-to-action, .events, .weather, .news-release, .join, .spotlight-grid {
    background-color: var(--background);
    border: 1px solid var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    width: auto; height: auto;
    margin: 12px;
}

.events, .weather, .news-release, .join {
    padding: 12px 20px 12px 20px;
}

.spotlight-grid {
    padding: 16px;
    text-align: center;
}

.action-title {
    background-color: var(--background);
    color: var(--secondary);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    position: absolute; 
}
.action-image img {
    display: block;
    object-fit: cover;
    background-color: var(--primary);
    width: 100%; height: 100%;
    background-position: 50% 50%;
    z-index: -1;
}

.spotlight-1, .spotlight-2, .spotlight-3 {
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    width: auto; height: auto;
    margin: 8px;
}

.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr 1fr 1fr;
}

.weather-title {
    grid-column: 1/3;
    grid-row: 1/2;
}
.weather-icon {
    grid-column: 1/2;
    grid-row: 2/3;
}
.weather-temp {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 10px;
}
#w-temp {
    font-family: var(--heading-font);
    color: var(--secondary);
}
#w-icon {
    display: block;
    margin: auto;
}
.weather-desc {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
}
.wind-speed {
    grid-column: 1/3;
    grid-row: 4/5;
}
.wind-chill {
    grid-column: 1/3;
    grid-row: 5/6;
}
.weather-desc, .wind-speed, .wind-chill {
    padding-top: 10px;
    padding-bottom: 0px;
}
.join button {
    background-color: var(--primary);
    color: var(--secondary);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    border: none;
    border-radius: 40px;
    font-family: var(--heading-font);
    font-size: 40px;

    width: 100%; height: auto;
    padding: 4px;
    margin-top: 8px;
}
.join button:hover {
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: none;
}

/* Discover CSS Properties */
.discover-grid {
    display: block;
    background-color: var(--accent2);
}

.discover-1, .discover-2, .discover-3, .discover-4, .discover-5, .discover-6 {
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
}

.discover-grid div figure {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
}

.discover-sub-div {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 12px 20px 12px 20px;
}

.discover-grid img {
    background-color: var(--primary);
    object-fit: cover;
    max-width: 100%; max-height: 100%;
    transition: all 300ms;
}

.discover-img-6 img {
    height: auto;
}

.discover-grid img:hover {
    background-color: var(--accent1);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    transition: all 300ms;
}

.hidden {
    opacity: 1;
    transform: translateX(-50%);
    transition: all 300ms;
}

.fade-in {
    opacity: 1;
    transform: translateX(0);
    transition: all 1500ms;
}

/* Join CSS Properties */
.join-grid {
    background-color: var(--accent2);
    padding: 4px 10px 4px 10px;
}

.join-grid form {
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    margin: 20px 0px;
    padding: 20px;
}

.subtitle {
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 2px;
}

.input-hint {
    line-height: 18px;
    font-size: 0.9em;
    margin-top: 6px;
    margin-bottom: 14px;
}

.join-grid input, textarea {
    margin-top: 0px;
    margin-bottom: 18px;
}

.join-grid input[type="text"], .join-grid input[type="tel"], .join-grid input[type="email"]{
    display: block;
}

legend {
    color: var(--font-dark);
    text-align: left;
    margin-left: 5%;
    padding: 8px;
}

fieldset {
    display: block;
    border: 2px solid var(--accent1);
    border-radius: 12px;
    padding: 10px 10px;
}

.join-1 fieldset {
    border: 2px solid var(--accent1);
    border-radius: 8px;
}

.join-1 h2, .instructions {
    padding-left: 24px;
}

.instructions {
    margin-bottom: 40px;
}

.join-2, .join-3 {
 padding-left: 24px;
}

fieldset ul {
    list-style: none;
    padding-left: 0px;
}

li label {
    margin-left: 12px;
}

input, textarea {
    padding: 4px 4px 4px 8px;
    border: 1px solid var(--secondary);
    border-radius: 4px;
}

input[type="submit"] {
    background-color: var(--primary);
    color: var(--secondary);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    border: none;
    border-radius: 40px;
    font-family: var(--heading-font);
    font-size: 40px;

    height: auto;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: none;
}


textarea {
    max-width: 100%;
}

#display-form-date {
    display: none;
}

/* Join CSS Effects */
input[type="text"]:valid, input[type="tel"]:valid, input[type="email"]:valid {
    border-left: 8px solid var(--status-green);
}

input[type="text"]:invalid, input[type="tel"]:invalid, input[type="email"]:invalid {
    border-left: 8px solid var(--status-red);
}

input:focus, textarea:focus {
    background-color: var(--background-alt);
    color: var(--secondary);
}

.required {
    color: var(--status-red);
}

#mem-np:checked ~ #red {color:var(--custom-red)}

/* ThankYou CSS Properties */
.thankyou-grid, .placeholder-grid {
    background-color: var(--accent2);
}

.thankyou-message, .placeholder-message {
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    margin: 20px 0px;
}

.thankyou-message h2, .placeholder-message h2 {
    text-align: center;
}

/* Directory CSS Properties */
.directory-grid, #directory-area {
    background-color: var(--accent2);
}

.directory-message, .card {
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    margin: 0px;
}

#directory-area .card {
    padding: 12px 20px 12px 20px;
}

.card-title {
    color: var(--secondary);
    font-family: var(--paragraph-font);
    font-size: 28px;
    text-align: left;
}
.card-subtitle {
    color: var(--secondary);
    font-family: var(--paragraph-font);
    font-size: 20px;
}
.card-description {
    color: var(--secondary);
    font-family: var(--heading-font);
    font-size: 20px;
}

.view-buttons button {
    background-color: var(--background);
    color: var(--secondary);
    box-shadow: 0px 2px 5px 0px var(--shadow);
    border: none;
    border-radius: 0px;
    font-family: var(--heading-font);
    font-size: 40px;

    width: 60px; height: auto;
    padding: 4px;
    margin: 0px;
}

.view-buttons button:hover {
    background-color: var(--accent1);
    color: var(--background);
    box-shadow: none;
}

.view-buttons button i {
    color: var(--secondary);
}
.view-buttons button:hover i, .view-buttons button:hover b {
    color: var(--background);
}
.button-selected {
    background-color: var(--accent1);
}

.view-cards {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(356px, 1fr));
    column-gap: 60px; row-gap: 30px;
	align-items: center;
}

.view-cards .card {
    display: inline-block;
    width: 356px; height: 770px;
    margin: 20px auto;
}

.view-cards .card-title {
    margin-top: 12px;
}

.view-cards .card-description {
    margin-top: 48px;
    line-height: 0px;
}

.view-cards .card-logo {
    width: 100%; height: auto;
}

.view-list {
    display: flex;
	flex-direction: column;
}

.view-list .card {
    width: auto; height: auto;
    margin: 0px;
}

.view-list hr {
    display: none;
}

.view-list .card-title, .view-list .card-description  {
    margin-bottom: 12px;
}

.view-list .card-subtitle, .view-list p, .view-list a {
    margin-top: 0px;
    margin-bottom: 0px;
}

.view-list .card-logo {
    width: 200px; height: 134px;
}

.view-list div {
    padding: 12px;
}

.view-list .card:nth-child(even) {
    background-color: var(--accent2);
}

.view-list .card:last-child {
    margin-bottom: 20px;
}

.temp {
    display: none;
}