/* Large Display Properties (~ 1200px+ wide) */
@media screen and (min-width: 32.5em) {

    .content {
        min-width: 360px;
        margin: 0 auto;
    }

    header {
        display: grid;
        grid-template-columns: auto 2fr 1fr auto;
        grid-template-rows: auto 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: 1fr auto;
    }

    /* Font Sizes */
    h1 { font-size: 32px; }
    h2 { font-size: 30px; }
    h3, .subtitle { font-size: 24px; }
    h4, h5, h6 { font-size: 28px; }
    li { font-size: 24px; }
    p, span, div, button b { font-size: 20px;}
    footer, #banner { font-size: 20px; }

    /* Navigation */
    .navigation {
        display: flex;
        border-width: 0px 2px 0px 2px;
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }
    
    .navigation li {
        display: block;
        flex: 1 1 100%;
        border-width: 4px 2px 4px 2px;
    }
    
    .navigation i {
        display: block;
    }
    
    .responsive li {
        display: block;
    }

    hr {
        width: auto;
    }

    /* Header */
    
    #banner {
        grid-column: 1/5;
        grid-row: 1/2;
        height: 24px;
    }

    .company-logo {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .company-logo img {
        width: 160px;
    }

    .company-name h1 {
        font-size: 50px;
        padding-left: 20px;
        margin: auto;
    }

    .company-name {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: auto;
        margin-bottom: 8px;
    }
    
    .time {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: 16px;
    }

    .social-media {
        grid-column: 4/5;
        grid-row: 2/3;
        margin-top: 0px;
        margin-bottom: auto;
        padding: 0px;
    }

    .facebook img, .linkedin img {
        width: 50px;
    }

    /* Footer */
    .company-info {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footer-company {
        font-size: 22px;
        line-height: 36px;
    }

    .contact-info {
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 90px 0px 20px 30px;
    }

    .contact-info p {
        display: flex;
    }

    .student-info {
        grid-column: 1/5;
        grid-row: 2/3;
        text-align: center;
    }

    .footer-logo img {
        width: 200px;
    }

    /* Index CSS Properties */
    .index-grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }

    .call-to-action {
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 12px;
    }
    .action-title {
        margin: 40px 0px 0px 0px;
        padding: 4px 60px 4px 60px;
        font-size: 40px;
    }

    .events {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #w-temp {
    font-size: 64px;
    }
    #w-icon {
        width: 100px;
    }

    .news-release {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .spotlight-grid {
        grid-column: 3/4;
        grid-row: 1/4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        grid-row-gap: 16px;
    }

    .spotlight-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .spotlight-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .spotlight-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* Discover CSS Properties */
    .discover-grid {
        padding: 4px 20% 4px 20%;
    }

    .discover-grid div figure {
        padding: 20px;
    }

    .discover-grid figcaption {
        padding-left: 0px;
    }

    .discover-grid img {
        width: 600px;
        padding: 8px;
    }

    /* Join CSS Properties */
    .join-grid {
        padding: 4px 20% 4px 20%;
    }

    input, textarea {
        font-size: 1em;
    }

    textarea {
        width: 90%;
    }

    input {
        height: 20px;
    }

    input[type="submit"] {
        padding: 4px 100px;
        width: auto;
    }

    input[type="radio"] {
        height: auto;
    }

    /* ThankYou CSS Properties */
    .thankyou-grid, .placeholder-grid {
        padding: 60px 20% 80px 20%;
    }
    
    .thankyou-message, .placeholder-message {
        padding: 20px 60px;
    }

    /* Directory CSS Properties */
    .directory-grid {
        padding: 4px 20%;
    }
    
    .directory-message {
        margin: 20px 0px;
        padding: 20px 0px;
        
        display: grid;
        grid-template-columns: 160px 1fr 160px;
        grid-template-rows: 1fr;
    }

    .directory-message h2 {
        grid-column: 2/3; grid-row: 1/2;
        margin: auto;
    }

    .view-buttons {
        grid-column: 3/4; grid-row: 1/2;
        margin: auto;
    }

    .view-list .card {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }

    .view-list .card-titles {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}