/* Medium Display Properties (~ 520px-1200px wide) */
@media screen and (min-width: 32.5em) and (max-width:75em) {

    .content {
        min-width: 360px;
        margin: 0 auto;
        border-radius: 12px;
    }
    
    header {
        display: grid;
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: auto auto 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: 1fr auto;
    }

    /* Font Sizes */
    h1 { font-size: 28px; }
    h2 { font-size: 36px; }
    h3, .subtitle { font-size: 26px; }
    h4, h5, h6 { font-size: 26px; }
    li { font-size: 24px; }
    p, span, div, button b { font-size: 18px;}
    footer, #banner { font-size: 18px; }

    /* Navigation */
    .navigation {
        display: flex;
        border-width: 0px 2px 0px 2px;
        text-align: center;
    }
    
    .navigation li:first-child {
        display: none;
    }
    
    .navigation li {
        display: block;
        flex: 1 1 100%;
        border-width: 4px 2px 4px 2px;
    }
    
    .navigation i {
        display: none;
    }

    .responsive li {
        display: block;
    }

    hr {
        width: auto;
    }

    /* Header */
    #banner {
        grid-column: 1/5;
        grid-row: 1/2;
        height: 24px;
    }

    .company-logo {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .company-logo img {
        width: 140px;
    }

    .company-name h1 {
        font-size: 45px;
        padding-left: 10px;
    }

    .company-name {
        grid-column: 2/4;
        grid-row: 3/4;
        margin-top: auto;
        margin-bottom: 6px;
    }
    
    .time {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: 12px;
        margin-bottom: auto;
    }

    .social-media {
        grid-column: 4/5;
        grid-row: 2/3;
        margin-top: 0px;
        margin-bottom: auto;
        padding: 0px;
    }

    .facebook img, .linkedin img {
        width: 45px;
    }

    /* Footer */
    .company-info {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footer-company {
        font-size: 22px;
        line-height: 0px;
    }
    .contact-info {
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 68px 0px 20px 30px;
    }

    .contact-info p {
        display: flex;
    }

    .student-info {
        grid-column: 1/5;
        grid-row: 2/3;
        text-align: center;
    }

    .footer-logo img {
        width: 160px;
    }

    .footer-company {
        margin-top: 10px;
    }

    /* Index CSS Properties */
    .index-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr auto auto;
    }

    .call-to-action {
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 12px;
    }
    
    .action-title {
        margin: 30px 0px 0px 0px;
        padding: 4px 40px 4px 40px;
        font-size: 36px;
    }

    .events {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #w-temp {
        font-size: 48px;
    }
    #w-icon {
        width: 75px;
    }

    .news-release {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    
    .join {
        grid-column: 1/4;
        grid-row: 4/5;
        text-align: center;
    }

    .spotlight-grid {
        grid-column: 1/4;
        grid-row: 3/4;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .spotlight-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .spotlight-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .spotlight-3 {
        display: none;
    }

    /* Discover CSS Properties */
    .discover-grid {
        padding: 4px 10% 4px 10%;
    }

    .discover-grid div figure {
        padding: 12px;
    }

    .discover-grid figcaption {
        padding-left: 12px;
    }

    .discover-grid img {
        width: auto;
        padding: 0px;
    }

    /* Join CSS Properties */
    .join-grid {
        padding: 4px 10% 4px 10%;
    }

    input, textarea {
        font-size: 1.1em;
    }

    textarea {
        width: 94%;
    }

    input {
        height: 30px;
    }

    input[type="submit"] {
        padding: 4px;
        width: 100%;
    }

    input[type="radio"] {
        height: auto;
    }

    /* ThankYou CSS Properties */
    .thankyou-grid, .placeholder-grid {
        padding: 100px 10% 120px 10%;
    }

    .thankyou-message, .placeholder-message {
        padding: 20px 120px;
    }

    /* Directory CSS Properties */
    .directory-grid {
        padding: 4px 10%;
    }

    .directory-message {
        margin: 20px 0px;
        padding: 20px 0px 20px 20px;
        
        display: grid;
        grid-template-columns: 1fr 160px;
        grid-template-rows: 1fr;
    }

    .directory-message h2 {
        grid-column: 1/2; grid-row: 1/2;
        margin: auto;
    }

    .view-buttons {
        grid-column: 2/3; grid-row: 1/2;
        margin: auto;
    }

    .view-list .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto auto;
    }

    .view-list .card-title, .view-list .card-subtitle {
        display: none;
    }

    .view-list .card-titles {
        padding: 0px;
    }
}