/* Small Display Properties (~ 320px-520px wide) */
@media screen and (min-width: 20em) and (max-width: 32.5em) {

    header {
        display: grid;
        grid-template-columns: auto 2fr auto;
        grid-template-rows: auto auto;
    }

    /* Font Sizes */
    h1 { font-size: 38px; }
    h2 { font-size: 20px; }
    h3, h4, h5, h6 { font-size: 24px; }
    li { font-size: 22px; }
    p { font-size: 18px; }
    span, footer { font-size: 15px; }

    i {
        color: var(--italicized);
    }

    /* Navigation */
    .navigation {
        list-style: none;
        padding: 0px;
        border-width: 2px 0px 2px 0px;
    }

    .navigation li:first-child {
        display: block;
    }
    
    .navigation li {
        display: none;
        border-width: 2px 4px 2px 4px;
    }
    
    .navigation a {
        display: block;
    }
    
    .responsive li {
        display: block;
    }

    hr {
        width: 70%;
    }

    /* Header */
    .company-logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .company-logo img {
        width: 120px;
    }

    .company-name h1 {
        font-size: 32px;
        padding-left: 10px;
    }

    .company-name {
        grid-column: 2/4;
        grid-row: 2/3;
        margin-top: 4px;
        margin-bottom: auto;
    }
    
    .time {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 12px;
        margin-bottom: auto;
    }

    .social-media {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 4px;
        margin-bottom: auto;
        padding-right: 4px;
    }

    .facebook, .linkedin {
        width: 40px;
        padding-left: 4px;
    }

    /* Footer */
    .footer-company img {
        width: 120px;
    }

    .contact-info {
        text-align: center;
        padding: 30px 0px 30px 0px;
    }

    .student-info {
        text-align: center;
    }

    /* Index CSS Properties */
    .index-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .call-to-action {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .events {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .new-release {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .join {
        display:none;
    }

    .spotlight-grid {
        grid-column: 1/2;
        grid-row: 5/6;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .spotlight-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .spotlight-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .spotlight-3 {
        display: none;
    }
}